REACT_APP_PRODUCT_IMAGE='https://magasani.com/img/no-image.png'
REACT_APP_API='http://localhost:5000'
# REACT_APP_API=https://horizon-api-new.onrender.com
REACT_APP_GOOGLE_API_KEY=AIzaSyCqIzoL4QS9CBWvvfPaTy5gNPJrE2bJJEE