const en = {
  CANCEL: "Cancel",
  CONFIRM: "Confirm",
  OK: "OK",
  YES: "Yes",
  NO: "No",
  CLOSE: "Close",
  SAVE: "Save",
  SAVE_CHANGES: "Save Changes",
  DELETE: "Delete",
  SUBMIT: "Submit",
  RESET: "Reset",
  SEARCH: "Search",
  FILTER: "Filter",
  SORT: "Sort",
  SORT_BY: "Sort By",
  SHOW: "Show",
  HIDE: "Hide",
  SELECT_ALL: "Select All",
  REMOVE: "Remove",
  EDIT: "Edit",
  DELETE_CONFIRMATION: "Delete Confirmation",
  DELETE_TEXT: "Are you sure delete this?",
};

export default en;
