const ar = {
  FIRST_NAME: "الإسم الاول",
  LAST_NAME: "الإسم الاخير",
  EMAIL: "بريدك الألكتروني",
  PASSWORD: "كلمة المرور",
  REPEAT_PASSWORD: "اعد كتابة كلمة المرور",
  CREATE_ACCOUNT: "إنشاء حساب",
  PHONE: "رقم التلفون",
  CITY: "مدينة",
  SIGN_UP: "تسجيل حساب",
  LOGIN: "تسجيل دخول",
  FORGOTTEN_PASSWORD: "هل نسيت كلمة المرور؟",
  GENDER: "الجنس",
  MALE: "ذكر",
  FEMALE: "أنثى",
  AMMAN: "عمان",
  JERASH: "جرش",
  AQABA: "العقبة",
  ZARQA: "الزرقاء",
  AJLOUN: "عجلون",
  "MA'AN": "معان",
  TAFILAH: "الطفيلة",
  IRBID: "اربد",
  MAFRAQ: "المفرق",
  KARAK: "الكرك",
  BALQA: "البلقاء",
  MADABA: "مادبا",
  INVALID_PASSWORD: "كلمة المرور غير صالحة. يجب أن تحتوي على ",
  INVALID_NUMBER: "رقم واحد على الأقل, ",
  INVALID_SPECIAL_CHARACTERS: "رمز خاص واحد على الأقل، ",
  INVALID_LENGTH: "الحد الأدنى 8 أحرف والحد الأقصى 20 حرفًا, ",
  INVALID_REPEATED_PASSWORD: "كلمة المرور غير مطابقة",
  INVALID_PHONE: "رقم الهاتف غير صحيح",
  INVALID_SMALL_LETTER: "حرف صغير واحد على الأقل، ",
  INVALID_CAPITAL_LETTER: "ما لا يقل عن حرف واحد، ",
  HAVE_ACCOUNT: "لديك حساب بالفعل؟",
};

export default ar;
