const en = {
  FIRST_NAME: "First name",
  LAST_NAME: "Last name",
  EMAIL: "Email address",
  PASSWORD: "Password",
  REPEAT_PASSWORD: "Repeat password",
  PHONE: "Phone number",
  ADDRESS: "Address",
  CITY: "City",
  SIGN_UP: "Sign up",
  LOGIN: "Login",
  FORGOTTEN_PASSWORD: "Forgotten password?",
  GENDER: "Gender",
  MALE: "Male",
  FEMALE: "Female",
  AMMAN: "Amman",
  JERASH: "Jerash",
  AQABA: "Aqaba",
  ZARQA: "Zarqa",
  AJLOUN: "Ajloun",
  "MA'AN": "Ma'an",
  TAFILAH: "Tafila",
  IRBID: "Irbid",
  MAFRAQ: "Mafraq",
  KARAK: "KARAK",
  BALQA: "Balqa",
  MADABA: "Madaba",
  INVALID_PASSWORD: "Password is invalid. It should contain ",
  INVALID_NUMBER: "at least one number, ",
  INVALID_SPECIAL_CHARACTERS: "at least one special character, ",
  INVALID_LENGTH: "minimum of 8 characters and maximum of 20 characters",
  INVALID_REPEATED_PASSWORD: "passwords do not match",
  INVALID_PHONE: "Invalid phone number",
  INVALID_SMALL_LETTER: "at least one small letter, ",
  INVALID_CAPITAL_LETTER: "at least one capital letter, ",
  HAVE_ACCOUNT: "already have account?",
  CONTINUE_WITH_GOOGLE: "Continue with Google",
  CONTINUE_WITH_FACEBOOK: "Continue with Facebook",
};

export default en;
