const ar = {
  DESCRIPTION: "الوصف",
  COLOR: "اللون",
  SIZE: "المقاس",
  JOD: "دينار",
  OUT_OF_STOCK: "البضاعة غير متوفرة",
  ADD_TO_CART: "أضف إلى السلة",
  PRICE: "السعر",
  SIZES: "المقاسات",
  COLORS: "الألوان",
  ADD_TO_WISHLIST: "اضف الى قائمة الامنيات",
  REVIEWS: "المراجعات",
  STORE: "المتجر",
  BRAND: "العلامة التجارية",
  ALL: "الكل",
  UNDER_15: "أقل من 15 دينار",
  "15_30": "من 15 دينار الى 30 دينار",
  "30_45": "30 دينار الى 45 دينار",
  "45_60": "45 دينار الى 60 دينار",
  OVER_60: "60 دينار فما فوق",
  RESET_FILTER: "إزالة خيارات البحث",
  SEARCH: "بحث",
  PRODUCTS_FILTER: "تصنيف المنتجات",
  FIRST_CATEGORY: "الفئة الأولى",
  SECOND_CATEGORY: "الفئة الثانية",
  THIRD_CATEGORY: "الفئة الثالثة",
  SEARCH_RESULT: "نتيجة البحث",
  NO_RESULTS:
    "لا توجد نتائج مع التصنيف الحالي، حاول تغيير التصنيف المحدد أو إزالة خيارات البحث",
};

export default ar;
