const en = {
  NO_ORDERS: "You don't have orders yet",
  YOUR_ORDERS: "Your orders",
  ORDER_NUMBER: "Order#",
  RECIPIENT_NAME: "Recipient name",
  STATUS: "Status",
  VIEW_DETAILS: "View details",
  CANCELLED: "Cancelled",
  CANCELED: "Cancelled",
  COMPLETED: "Completed",
  IN_PROGRESS: "In progress",
  PLACED_AT: "Placed at",
  PRODUCTS: "Products",
  PAYMENT_METHOD: "Payment Method",
  TRACK: "Track",
  COD: "Cash on delivery",
  ORDER_TRACKING: "Order Tracking",
  DATE: "Date",
  DELIVERED: "Delivered",
  READY_TO_BE_SHIPPED: "Ready to be shipped",
  READY_FOR_SHIPPING: "Ready for shipping",
  OUT_FOR_DELIVERY: "Out for delivery",
  ACCEPTED: "Accepted",
  PENDING: "Pending",
  ACTIONS: "Actions",
  SUBMIT_REVIEW: "Submit review",
  REQUEST_RETURN: "Request a return",
  PRODUCT_REVIEW: "Product review",
  WRITE_REVIEW: "Write a comment",
  REVIEW_SUBMITTED: "Thanks for you review",
  ORDER_ITEMS: "Order items",
};

export default en;
